
## MySQL ##
spring.datasource.url=${egybank.db1.url}
spring.datasource.username=${egybank.db1.username}
spring.datasource.password=${egybank.db1.password}

## Hibernate Config ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
